# ping-patch-tool

./: README.md  pom.xml
src/main/java/io/bluzy/pingidentity/tools/patch/: Main.java  PatchJob.java
src/main/java/io/bluzy/pingidentity/tools/patch/auth/: Authentication.java  BasicAuthentication.java
src/main/java/io/bluzy/pingidentity/tools/patch/config/: ApplicationOptions.java  ConfigProperties.java  Params.java  RestAPIClient.java
src/main/resources/: config.properties
