pa.baseurl=https://localhost:9000

pa.rulesets.path=/pa-admin-api/v3/rulesets
pa.applications.path=/pa-admin-api/v3/applications

pa.rulesets.filter=R-IT-Standard-Rulesetgroup
pa.applications.regexp=^[DS][ix][aAbBpPrRuUwW]-.*

auth.user=Administrator
auth.pass=Your Password

log.level.root=INFO
